Exception: STATUS_ACCESS_VIOLATION at eip=0040377B
eax=00000000 ebx=0040726B ecx=611030E8 edx=00008488 esi=004070C9 edi=00000000
ebp=0061CC78 esp=0061CA00 program=D:\Type1\App_E_Dog.exe, pid 2892, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC78  0040377B  (00000001, 014201C8, 01420090, 610BEE77)
0061CD58  610060D8  (00000000, 0061CD90, 61005450, 0061CD90)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  67163 [main] App_E_Dog 2892 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  70130 [main] App_E_Dog 2892 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
